var req = {}
var res = {}
/*
* 创建课程
* 方法：POST
* 路由：/create/course
*
* */
req={
    course:"string",
    time:"string",
    course_group_id: "string",
    course_start_id:"string",
    course_labels: [],
}
res={
    msg:"successMsg/errorMsg",
}
/*
*上传封面
* 方法：GET
* 路由：/upload/cover
* */
req={
    courseId:"string",
    file:fileObject,
}
res={
    msg:"successMsg/errorMsg",
}
/*上传文本
* 方法：POST
* 路由：/upload/txt
* */
req={
    courseId:"string",
    timeId:"string",
    fileContentText:"string",
    fileHomeworkText:"string",
}
res={
    msg:"successMsg/errorMsg",
}
/*获取课程列表
*方法：GET
*路由：/getCourseList
*返回示例数据：courseList=[
    {courseName:'1',courseGroup:'合集一',courseLabels:['标签一',"标签二"]},
    {courseName:'2',courseGroup:'合集二',courseLabels:['标签一']},
    {courseName:'3',courseGroup:'合集一',courseLabels:['标签一',"标签二","标签三"]},
    {courseName:'4',courseGroup:'合集一',courseLabels:['标签一',"标签二"]},
    {courseName:'5',courseGroup:'合集一',courseLabels:['标签一',"标签二"]},
    {courseName:'6',courseGroup:'合集一',courseLabels:['标签一',"标签二"]},
]
* */
res={
    courseList:[],//包含课程名、所属合集、课程标签等信息，
}
/*获取课时列表
*方法：POST
*路由：/getTimeList
* 返回示例数据：timeList=["课时一","课时二"]
* */
req={
    courseId:"string",
}
res={
    timeList:[],
}
/*获取文件
* 方法：POST
* 路由：/getTimeDetail
*
* */
req={
    courseId:"string",
    timeId:"string",
}
Sucess:
res={
    fileContentText:"string",
    fileHomeworkText:"string",
}
Error:
res={
       msg:"errorMsg",
}
/*
* 更新课程合集、标签以及开启代号
* 方法：POST
* 路由：/updateGroupLabels
* */
req={
    courseId:"string",
    timeId:"string",
    course_group_id: "string",
    course_start_id:"string",
    course_labels: [],
}
res={
    msg:"successMsg/errorMsg",
}
/*
* 更新课程封面
* 方法：POST
* 路由：/updateCover
* */
req={
    courseId:"string",
    file:fileObject,
}
res={
    msg:"successMsg/errorMsg",
}
/*更新文本
* 方法：POST
* 路由：/update/txt
* */
req={
    courseId:"string",
    timeId:"string",
    fileContentText:"string",
    fileHomeworkText:"string",
}
res={
    msg:"successMsg/errorMsg",
}
/*
* 删除课程
* 方法：POST
* 路由：/deleteCourse
* */
req={
    courseId:"string",
}
res={
    msg:"successMsg/errorMsg",
}
/*
* 删除课时
* 方法：POST
* 路由：/deleteTime
* */
req={
    courseId:"string",
    timeId:"string",
}
res={
    msg:"successMsg/errorMsg",
}


